{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset254\fprq2 Montserrat-Regular;}{\f1\fmodern\fcharset254\fprq2 Montserrat-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 WHY }{\f0\fs24\b0\i0 are you telling us the story?}
\par\plain {\f0\fs24\b0\i0 I love Shadow, I love STC, and I want to give my own take on how Shadow and his story could have been included in the STC continuity. I also want to do this in a manner similar to Shadow the Hedgehog\loch\af0\hich\af0\dbch\af0\uc1\u8217\'27s game from 2005, because I love it a lot and I want to show people even a tiny modicum of what it is I see and adore about it.}
\par\plain {\f1\fs24\b1\i0 WHAT}{\f0\fs24\b0\i0  is the message that you want to carry across to readers?}
\par\plain {\f0\fs24\b0\i0 I have to finish writing the story first, I would say.}
\par\plain {\f1\fs24\b1\i0 WHERE}{\f0\fs24\b0\i0  will you place this project in your life?}
\par\plain {\f0\fs24\b0\i0 This is a hobby. I am not doing this for money or for clout. I am doing this for the love of it, and it doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'27t matter how long it takes to finish it to a point that I am happy with. It is valuable even if it never gets finished or released.}
\par\plain {\f1\fs24\b1\i0 WHEN}{\f0\fs24\b0\i0  do you plan to finish it?}
\par\plain {\f0\fs24\b0\i0 When it is done. I do not care if it happens this year, next year, or ten years down the line. If I lose interest, I will release whatever I have all at once with the understanding that it is over, and that it will not be completed. This is the more responsible way to go about it, I think.}
\par\plain {\f1\fs24\b1\i0 WHO}{\f0\fs24\b0\i0  can do it better than you?}
\par\plain {\f0\fs24\b0\i0 Quite a lot of people, I would say! Hanako games is a big inspiration to me so I will put her work as the answer to this question.}}