I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/customScripts/places/testRoom.rpy:42
  File "game/customScripts/places/testRoom.rpy", line 40, in script
    show t:
Exception: Not a displayable: <curry <function MoveTransition at 0x0000000003d5f150> (0.5,) {'layers': [u'master'], 'time_warp': None, 'old': False, 'enter_time_warp': None, 'enter': <ATL Transform 4f797c90 (u'renpy/common/00definitions.rpy', 76)>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/customScripts/places/testRoom.rpy", line 40, in script
    show t:
  File "renpy/ast.py", line 1191, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "renpy/ast.py", line 1161, in show_imspec
    atl=atl)
  File "renpy/exports.py", line 770, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "renpy/display/core.py", line 1104, in add
    thing._show()
  File "renpy/display/transform.py", line 896, in _show
    super(ATLTransform, self)._show()
  File "renpy/display/transform.py", line 865, in _show
    self.update_state()
  File "renpy/display/transform.py", line 884, in update_state
    fr = self.execute(self, self.st, self.at)
  File "renpy/atl.py", line 535, in execute
    block = self.compile()
  File "renpy/atl.py", line 503, in compile
    block = self.atl.compile(self.context)
  File "renpy/atl.py", line 698, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "renpy/atl.py", line 920, in compile
    child = renpy.easy.displayable(child)
  File "renpy/easy.py", line 139, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: <curry <function MoveTransition at 0x0000000003d5f150> (0.5,) {'layers': [u'master'], 'time_warp': None, 'old': False, 'enter_time_warp': None, 'enter': <ATL Transform 4f797c90 (u'renpy/common/00definitions.rpy', 76)>}>

Windows-10-10.0.19041
Ren'Py 7.4.5.1648
fleetway Shadamy 1 1.0
Fri May 28 10:41:12 2021
