<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="4A6A449D-44F8-465F-BDB9-62464781B7D0" Creator="SCRWIN-3.0.0.0" Device="Mars" Author="Consuelo Higdon" Modified="2021-03-29 10:55:11 -0400" ModID="D44CC7DC-461D-4817-97E6-81AD5C0EF91A">
    <Binder>
        <BinderItem UUID="D9F30D6D-2FBE-4A21-8F95-35481C52CFFB" Type="DraftFolder" Created="2021-03-26 19:57:20 -0400" Modified="2021-03-28 21:19:58 -0400">
            <Title>Draft</Title>
            <MetaData>
                <StatusID>2</StatusID>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="632D3AD5-A868-4422-A9A2-EB61036CD819" Type="Text" Created="2021-03-28 21:07:14 -0400" Modified="2021-03-28 21:19:46 -0400">
                    <Title>Prologue</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1521,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="C5153892-199A-4042-9E80-F31224085BD7" Type="ResearchFolder" Created="2021-03-26 19:57:20 -0400" Modified="2021-03-26 19:57:20 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="8DACCB18-55D8-496B-82E1-9E7B0FD533F5" Type="Text" Created="2021-03-26 20:25:55 -0400" Modified="2021-03-28 19:45:31 -0400">
                    <Title>Visual Novel Creation Checklist</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="95E7CEF7-F604-40CF-BC40-4089FB623CEE" Type="Text" Created="2021-03-26 19:57:20 -0400" Modified="2021-03-28 19:48:02 -0400">
                            <Title>Inner reasons</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>To Do.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>478,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F235BA01-0C25-4FB6-84C1-9FCAC83AB043" Type="Text" Created="2021-03-26 20:54:40 -0400" Modified="2021-03-28 19:48:07 -0400">
                            <Title>Novel aspect</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>To Do Unchecked.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>80,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="A040235A-1AF8-4D34-B14F-C5B99EE229C4" Type="Folder" Created="2021-03-28 19:31:26 -0400" Modified="2021-03-28 21:49:31 -0400">
                                    <Title>Characters</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="CECEEF59-4C8A-4EBC-BBDB-CC3635B1A19F" Type="Folder" Created="2021-03-28 19:48:20 -0400" Modified="2021-03-28 21:29:13 -0400">
                                            <Title>Protagonists</Title>
                                            <MetaData>
                                                <StatusID>0</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="53CF681C-CE38-4DEC-8CB9-C3E41FD4F174" Type="Text" Created="2021-03-28 19:53:53 -0400" Modified="2021-03-28 21:48:27 -0400">
                                                    <Title>Amy Rose</Title>
                                                    <MetaData>
                                                        <StatusID>0</StatusID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>62,0</TextSelection>
                                                    </TextSettings>
                                                    <Children>
                                                        <BinderItem UUID="A55E66F3-0C3D-4281-9FA3-6F1F790BF5BC" Type="Image" Created="2021-03-16 20:32:09 -0400" Modified="2021-03-16 20:32:18 -0400">
                                                            <Title>amy neutral</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                <FileExtension>png</FileExtension>
                                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                            </MetaData>
                                                            <MediaSettings>
                                                                <ImageScaleFactor>1</ImageScaleFactor>
                                                                <ImageRotation>None</ImageRotation>
                                                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                                            </MediaSettings>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                                <BinderItem UUID="A835B393-284D-4E83-8EC9-129A4EAD311F" Type="Text" Created="2021-03-28 19:54:14 -0400" Modified="2021-03-28 21:48:41 -0400">
                                                    <Title>Shadow</Title>
                                                    <MetaData>
                                                        <StatusID>0</StatusID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>19,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem UUID="309F3A2F-6A04-4ECC-8DBD-DCAA0C336AA2" Type="Folder" Created="2021-03-28 19:49:11 -0400" Modified="2021-03-28 21:29:33 -0400">
                                            <Title>Support characters</Title>
                                            <MetaData>
                                                <StatusID>0</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="9FF7C584-F694-4A52-A6C3-339D66F766B4" Type="Text" Created="2021-03-28 21:29:33 -0400" Modified="2021-03-28 21:48:36 -0400">
                                                    <Title>Tekno</Title>
                                                    <MetaData>
                                                        <StatusID>0</StatusID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>83,0</TextSelection>
                                                    </TextSettings>
                                                    <Children>
                                                        <BinderItem UUID="6EF35468-5246-4E75-82FA-14914B299828" Type="Image" Created="2021-03-17 15:09:37 -0400" Modified="2021-03-17 15:09:47 -0400">
                                                            <Title>tekno neutral</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                <FileExtension>png</FileExtension>
                                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                            </MetaData>
                                                            <MediaSettings>
                                                                <ImageScaleFactor>1</ImageScaleFactor>
                                                                <ImageRotation>None</ImageRotation>
                                                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                                            </MediaSettings>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem UUID="900C57F0-E5AE-4382-9819-42FCAA45D5D6" Type="Folder" Created="2021-03-28 19:49:26 -0400" Modified="2021-03-28 21:47:29 -0400">
                                            <Title>Villain(s)</Title>
                                            <MetaData>
                                                <StatusID>0</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="430A314B-0758-4FEB-B32D-48E34EBD33D4" Type="Text" Created="2021-03-28 21:47:29 -0400" Modified="2021-03-28 21:49:17 -0400">
                                                    <Title>Dr. Robotnik</Title>
                                                    <MetaData>
                                                        <StatusID>0</StatusID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>16,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="E3DA91CE-70F3-43D4-9134-63A35C327FE0" Type="Text" Created="2021-03-28 21:47:44 -0400" Modified="2021-03-28 21:49:17 -0400">
                                                    <Title>The Commander</Title>
                                                    <MetaData>
                                                        <StatusID>0</StatusID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>28,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="082FB104-BA62-4808-AB99-E1ECE6E443D0" Type="Text" Created="2021-03-26 20:55:15 -0400" Modified="2021-03-28 19:48:07 -0400">
                            <Title>Visual aspect</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>To Do Unchecked.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>414,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="64B79922-E7C3-4C3D-8B41-B5353BA5789B" Type="Text" Created="2021-03-26 20:55:31 -0400" Modified="2021-03-28 19:48:07 -0400">
                            <Title>Audio aspect</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>To Do Unchecked.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>63,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1D9B0B44-A09F-47EA-9086-20029FEC690E" Type="Text" Created="2021-03-26 20:55:39 -0400" Modified="2021-03-28 19:48:07 -0400">
                            <Title>Game design aspect</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>To Do Unchecked.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>350,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0AD4EBC8-6747-4F43-8AE5-06AAF9FCE08F" Type="Folder" Created="2021-03-28 20:56:42 -0400" Modified="2021-03-29 10:55:09 -0400">
                    <Title>Timeline Info</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FD9C6496-86D4-40E1-924E-DE11F96BC8EC" Type="TrashFolder" Created="2021-03-26 19:57:20 -0400" Modified="2021-03-26 19:57:20 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F9DC82E6-9376-4306-B240-66170F0E3709" Color="0.933333 0.909804 0.835294">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="F413388F-F24A-4EEB-80ED-0397A7CDE015" Color="0.792157 0.768627 0.807843">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="9527A8BB-1A68-4AB3-ACB9-DA413A8799EB">Heading</Type>
            <Type ID="C7939151-38E4-437E-9718-20E5DD81CF30">Sub-Heading</Type>
            <Type ID="01219C9E-0975-4C6C-B1CC-B77C1164ABD0">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>9527A8BB-1A68-4AB3-ACB9-DA413A8799EB</Type>
            </Folders>
            <Containers>
                <Type>01219C9E-0975-4C6C-B1CC-B77C1164ABD0</Type>
            </Containers>
            <Files>
                <Type>01219C9E-0975-4C6C-B1CC-B77C1164ABD0</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="95E7CEF7-F604-40CF-BC40-4089FB623CEE">Inner reasons</Bookmark>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2021-03-26 19:57:20 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Time" ResetTime="01:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2021-03-29 10:55:11 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-03-29 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="na-letter" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
