{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset254\fprq2 Montserrat-Regular;}{\f1\fmodern\fcharset254\fprq2 Montserrat-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-500\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-500\li1440\lin1440}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-500\li2160\lin2160}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li2160\lin2160}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li2160\lin2160}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li2160\lin2160}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Backgrounds}
\par\plain {\f1\fs24\b1\i0 Character sprites}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f1\fs24\b1\i0 1.	}{\f0\fs24\b0\i0 Defaults}
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls1\ilvl2{\listtext	\f0\fs24\b0\i0 a.	}{\f0\fs24\b0\i0 neutral}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 b.	}{\f0\fs24\b0\i0 happy}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 c.	}{\f0\fs24\b0\i0 sad}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 d.	}{\f0\fs24\b0\i0 mad}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 e.	}{\f0\fs24\b0\i0 disgusted}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 f.	}{\f0\fs24\b0\i0 afraid}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 g.	}{\f0\fs24\b0\i0 fight}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 h.	}{\f0\fs24\b0\i0 crossarm}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Unique}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 3.	}{\f0\fs24\b0\i0 Asides}
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls1\ilvl2{\listtext	\f0\fs24\b0\i0 a.	}{\f0\fs24\b0\i0 Put them in little panels}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 CG \endash  special scenes and/or gallery}
\par\plain {\f1\fs24\b1\i0 Animations }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Special effects}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Character motion}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 3.	}{\f0\fs24\b0\i0 Speech indication}
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls2\ilvl2{\listtext	\f0\fs24\b0\i0 a.	}{\f0\fs24\b0\i0 Highlight them?}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 b.	}{\f0\fs24\b0\i0 Make them bounce up?}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 c.	}{\f0\fs24\b0\i0 Open their mouths?}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Other graphics }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls3\ilvl1{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Buttons}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Bars}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 3.	}{\f0\fs24\b0\i0 Intro screen}
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls3\ilvl2{\listtext	\f0\fs24\b0\i0 a.	}{\f0\fs24\b0\i0 Recap screen (Adventure Series style)}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls3\ilvl1{\listtext	\f0\fs24\b0\i0 4.	}{\f0\fs24\b0\i0 Ending screens}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Text }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls4\ilvl1{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Style of presenting text }
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls4\ilvl2{\listtext	\f0\fs24\b0\i0 a.	}{\f0\fs24\b0\i0 ADVenture mode (Battle/Rush style, little word balloon tail poking toward the character speaking)}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 b.	}{\f0\fs24\b0\i0 NoVeL mode (Adventure Series style)}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls4\ilvl1{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Text boxes }
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls4\ilvl2{\listtext	\f0\fs24\b0\i0 a.	}{\f0\fs24\b0\i0 Style and size}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 b.	}{\f0\fs24\b0\i0 Character name box}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls4\ilvl1{\listtext	\f0\fs24\b0\i0 3.	}{\f0\fs24\b0\i0 Text box Character sprites (replaced with Character sprite asides)}}