<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CECEEF59-4C8A-4EBC-BBDB-CC3635B1A19F">
    <Snapshot Date="2021-03-29 18:46:40 -0400">
        <Title>Untitled (To Do)</Title>
        <Text>Template
	“This is a quote that encompasses the character.”
	Name:	Full Name the Species	Age:		&lt;&gt;	Height: 	&lt;&gt;	Weight: &lt;&gt;
Type:		Speed, Power, or Flight
                                                                                                    
	Likes
List of things they like
	Dislikes
List of things they dislike
	Powers and Abilities
Things they can do

Weaknesses
Things they can’t
                                                                                                    
	Background
	A paragraph or two about the character’s history

Goal(s)
Short list of goals

Motive 
Why they work toward those goals

Relationships
	Other Character’s Name - Short description of their relationship.
	</Text>
    </Snapshot>
    <Snapshot Date="2021-03-29 18:46:57 -0400">
        <Title>Characters 2021-03-29</Title>
        <Text>Template
	“This is a quote that encompasses the character.”
	Name:	Full Name the Species	Age:		&lt;&gt;	Height: 	&lt;&gt;	Weight: &lt;&gt;
Type:		Speed, Power, or Flight
                                                                                                    
	Likes
List of things they like
	Dislikes
List of things they dislike
	Powers and Abilities
Things they can do

Weaknesses
Things they can’t
                                                                                                    
	Background
	A paragraph or two about the character’s history

Goal(s)
Short list of goals

Motive 
Why they work toward those goals

Relationships
	Other Character’s Name - Short description of their relationship.
	</Text>
    </Snapshot>
</SnapshotIndexes>
