<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="082FB104-BA62-4808-AB99-E1ECE6E443D0">
            <Title>Visual aspect</Title>
            <Text>Backgrounds
Character sprites
Defaults
neutral
happy
sad
mad
disgusted
afraid
fight
crossarm
Unique
Asides
Put them in little panels
CG – special scenes and/or gallery
Animations 
Special effects
Character motion
Speech indication
Highlight them?
Make them bounce up?
Open their mouths?
Other graphics 
Buttons
Bars
Intro screen
Recap screen (Adventure Series style)
Ending screens
Text 
Style of presenting text 
ADVenture mode (Battle/Rush style, little word balloon tail poking toward the character speaking)
NoVeL mode (Adventure Series style)
Text boxes 
Style and size
Character name box
Text box Character sprites (replaced with Character sprite asides)</Text>
        </Document>
        <Document ID="0AD4EBC8-6747-4F43-8AE5-06AAF9FCE08F">
            <Title>Timeline Info</Title>
        </Document>
        <Document ID="1D9B0B44-A09F-47EA-9086-20029FEC690E">
            <Title>Game design aspect</Title>
            <Text>Placement of choices 
Pacing
Relevance
Control over text 
Skipping yes/no
Forced reading
Speed of text
Form of text
Control over animations 
Animated CG?
Animated characters?
Mini-games 
Relevance (do they fit the theme of the game?)
Genre (puzzles, action-games, strategy games, rpg battles, etc)
Stats 
Stat check gateways
Stat controlled branching
Stats that affect endings
Random events
Mixing in other genres? 
Dating sims
Time management
Resource management
RPG elements</Text>
        </Document>
        <Document ID="309F3A2F-6A04-4ECC-8DBD-DCAA0C336AA2">
            <Title>Support characters</Title>
        </Document>
        <Document ID="430A314B-0758-4FEB-B32D-48E34EBD33D4">
            <Title>Dr. Robotnik</Title>
            <Text>Dr. Ivo Robotnik</Text>
        </Document>
        <Document ID="53CF681C-CE38-4DEC-8CB9-C3E41FD4F174">
            <Title>Amy Rose</Title>
            <Text>Amy Rose
	“They don’t call me aim for nothing!”
	Name:	Aiming Rose the Hedgehog	Age:		14	Height: 	90 cm or 2’11”	Weight: 30 kg or 66 lbs
Type:		Power
	Likes
Her friends
Sonic
Tails
Tekno
Johnny
Porker
Knuckles
Mysteries
Fortune-telling, mysticism, tarot readings
Soft-serve ice cream
Romance
Fashion
Teasing people
Cooking
Shopping
Fitness (boxercise, weight training, martial arts)
Negotiating with the bad guys whenever possible
Competitions to not only impress but one-up Sonic
Helping people see the good and positive in things
	Dislikes
Getting kidnapped
People hurting or insulting her friends
Her frenemies
Fabian Vain
Norris Wimple
Shortfuse the Cybernik
Dr. Robotnik
Fighting for no good reason
Ignoring the helpless
	Powers and Abilities
She can drive
Hand-to-hand combat skills
Leadership skills
Grinding
Extreme Gear riding skills
Harnessing chaos energy
Aiming skills
Dowsing
Enhanced strength
Enhanced jump
Enhanced stamina
Enhanced acrobatic skills and reflexes
Tarot reading/fortune telling

Weaknesses
&lt;&gt;
	Background
	Amy Rose was born on Saturday 23 Nov 3224. She joined Sonic’s Freedom Fighters when she was 10 years old after being kidnapped by badniks and rescued by Sonic, Johnny, and Tails. She had several adventures with Sonic directly, at first involving a lot of her getting kidnapped and underestimated by others. When Sonic became trapped in the Special Zone, Amy rose to the occasion and became the leader of the Freedom Fighters in Sonic’s absence. Her fight against Grimer and Dr. Robotnik inspired the people of Mobius to rise up and fight back against their oppression, contributing to the successful deposition of Robotnik with Super’s EMP blast.
	After peace returned to Mobius, Amy Rose and her best friends Johnny Lightfoot and Tekno the Canary went on their own adventures. They uprooted the Dr. Robotnik Appreciation Tribe, exposed Fabian Vain’s lies, fought the now evil Shortfuse the Cybernik on an alien space ship, and even ran afoul of GUN once! Commander Tower was upset to find out that there was space travel learned about Project Shadow</Text>
        </Document>
        <Document ID="632D3AD5-A868-4422-A9A2-EB61036CD819">
            <Title>Prologue</Title>
            <Text>On Amy and Tekno’s trip back home to Mobius, they graze by an old space colony that they don’t recognize and it sends their ship into a tailspin. Johnny Lightfoot manages to get them safely back on Mobius’ ground, but now Amy and Tekno are wanted by GUN for tampering with old properties. The Commander is stressed as fuck with the restoration of planet Mobius after the removal of Robotnik, but learning that the Space Colony ARK was tampered with warranted his personal intervention.
While Amy and Tekno are captured, they swear not to know anything about what’s going on. That’s when the Kintobor Computer reconnects with Tekno’s smart phone Tekno puts him on mute, so Kintobor just listens. Upon their release from GUN, Kintobor knows what’s going on but is reluctant to tell them. 
However, Rouge the Bat, treasure hunter and super spy, thinks that this might be just what she needs to reveal the secret of Project Shadow, which she believes is treasure of some kind.  Maybe.
Amy Rose, however, has a psychic premonition about the future in some way, she can’t let this go because she’s certain something untoward is going down and she wants to put a stop to it. 
Kintobor tells Amy and Tekno about Project Shadow, or at least everything he feels they deserve to know. But Kintobor slips up and reveals there’s a person held in suspended animation on Prison Island for classified reasons, and that he has been there for 50 years. Appalled, Amy immediately makes way for Prison Island to release Shadow the Hedgehog….</Text>
        </Document>
        <Document ID="64B79922-E7C3-4C3D-8B41-B5353BA5789B">
            <Title>Audio aspect</Title>
            <Text>Background music 
Main theme
Scene specific track
Sound effects</Text>
        </Document>
        <Document ID="6EF35468-5246-4E75-82FA-14914B299828">
            <Title>tekno neutral</Title>
        </Document>
        <Document ID="8DACCB18-55D8-496B-82E1-9E7B0FD533F5">
            <Title>Visual Novel Creation Checklist</Title>
        </Document>
        <Document ID="900C57F0-E5AE-4382-9819-42FCAA45D5D6">
            <Title>Villain(s)</Title>
        </Document>
        <Document ID="95E7CEF7-F604-40CF-BC40-4089FB623CEE">
            <Title>Inner reasons</Title>
            <Synopsis>Test</Synopsis>
            <Text>WHY are you telling us the story?
I love Shadow, I love STC, and I want to give my own take on how Shadow and his story could have been included in the STC continuity. I also want to do this in a manner similar to Shadow the Hedgehog’s game from 2005, because I love it a lot and I want to show people even a tiny modicum of what it is I see and adore about it.
WHAT is the message that you want to carry across to readers?
I have to finish writing the story first, I would say.
WHERE will you place this project in your life?
This is a hobby. I am not doing this for money or for clout. I am doing this for the love of it, and it doesn’t matter how long it takes to finish it to a point that I am happy with. It is valuable even if it never gets finished or released.
WHEN do you plan to finish it?
When it is done. I do not care if it happens this year, next year, or ten years down the line. If I lose interest, I will release whatever I have all at once with the understanding that it is over, and that it will not be completed. This is the more responsible way to go about it, I think.
WHO can do it better than you?
Quite a lot of people, I would say! Hanako games is a big inspiration to me so I will put her work as the answer to this question.</Text>
        </Document>
        <Document ID="9FF7C584-F694-4A52-A6C3-339D66F766B4">
            <Title>Tekno</Title>
            <Text>Tekno
	“&lt;Tekno quote.&gt;”
	Name:	Tekno the Canary	Age:		14	Height: 	&lt;&gt;	Weight: &lt;&gt;
Type:		Technique/Fly
	Likes
Her friends
Amy
Johnny
Tails
Shortfuse
Second chances
Inventing
&lt;&gt;
	Dislikes
The things she did as one of Dr. Robotnik’s engineers
Holding grudges
Giving up on people
Slavery
&lt;&gt;
	Powers and Abilities
Driving skills
Hand-to-hand combat skills
Extreme Gear riding skills
Engineering genius
Enhanced jump and double-jumping ability
Multi-tool earrings made of Mobius rings

Weaknesses
No superpowers to speak of
Hero complex
	Background
	Tekno was once enslaved by Dr. Robotnik during his rule and forced to develop various upgrades to badnik designs. One of those designs included the creation of Megatal and a more aggressive absorption of the animals used to power the robots. The first experiment she did on it was on a squirrel boy who retained his faculties but was now forever trapped inside a badnik frame. Overwhelmed with guilt, she betrayed Robotnik, broke out of his chains, and ran off with the newly-christened Shortfuse. She worked with him to make his badnik frame closer and closer to just a suit of armor for him to weild, but still hasn’t found a way to release him from the armor entirely. Her search for a way to help him is her primary drive.
She recently fought Shortfuse on an alien space ship led by Dim Visor of the Insectra alien species. Shortfuse has his own problems and others are less willing to put up with his short temper and callous tactical decisions. Tekno can’t let him go and seeks her own closure by saving him, so when Shadow’s entrapment is revealed to her she can’t let him stay trapped like that and joins Amy in the rescue mission.</Text>
        </Document>
        <Document ID="A040235A-1AF8-4D34-B14F-C5B99EE229C4">
            <Title>Characters</Title>
            <Text>Protagonist(s) 
Background – where do they come from?
Goal(s) – what they want?
Motive – why they want it?
Personality – how they go about it?
Support characters 
Motives
Relationships
Are they meaningful?
Are they colorful?
Villain(s) 
Goal(s)
Motive
Points of friction</Text>
        </Document>
        <Document ID="A55E66F3-0C3D-4281-9FA3-6F1F790BF5BC">
            <Title>amy neutral</Title>
        </Document>
        <Document ID="A835B393-284D-4E83-8EC9-129A4EAD311F">
            <Title>Shadow</Title>
            <Text>Shadow the Hedgehog</Text>
        </Document>
        <Document ID="CECEEF59-4C8A-4EBC-BBDB-CC3635B1A19F">
            <Title>Protagonists</Title>
        </Document>
        <Document ID="E3DA91CE-70F3-43D4-9134-63A35C327FE0">
            <Title>The Commander</Title>
            <Text>Comdr. Abraham Granite Tower</Text>
        </Document>
        <Document ID="F235BA01-0C25-4FB6-84C1-9FCAC83AB043">
            <Title>Novel aspect</Title>
            <Text>What is your plot structure? 
Visual novel – branching story 
Common route 
Is it a long route&gt; better suited for establishing new settings, developing characters, long exposition
Diverging routes 
Pacing of meaningful choices
Dead ends and Bad ends
Switching routes
Points of no return
Writing style 
Choosing point of view
Whose story is it?
Who is telling the story? First, second, or third person?
Are there multiple campaigns?
Deciding on tone of the story</Text>
        </Document>
    </Documents>
</SearchIndexes>
