<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F235BA01-0C25-4FB6-84C1-9FCAC83AB043">
    <Snapshot Date="2021-03-31 18:12:28 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>What is your plot structure? 
Visual novel – branching story 
Common route 
Is it a long route &gt; better suited for establishing new settings, developing characters, long exposition
Diverging routes 
Pacing of meaningful choices
Dead ends and Bad ends
Switching routes
Points of no return
Writing style 
Choosing point of view
Whose story is it?
Who is telling the story? First, second, or third person?
Are there multiple campaigns?
Deciding on tone of the story</Text>
    </Snapshot>
</SnapshotIndexes>
