{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset254\fprq2 Montserrat-Regular;}{\f1\fmodern\fcharset254\fprq2 Montserrat-BoldItalic;}{\f2\fmodern\fcharset254\fprq2 Montserrat-Italic;}{\f3\fmodern\fcharset254\fprq2 Montserrat-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green128\blue128;\red199\green0\blue16;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li1920\lin1920}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li2880\lin2880}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li1707\lin1707}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li3413\lin3413}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li5120\lin5120}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li1707\lin1707}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li3413\lin3413}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li5120\lin5120}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li1707\lin1707}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li3413\lin3413}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li4551\lin4551}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li4551\lin4551}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i1 Tekno}{\f1\fs24\b1\i1\*\scrrevlvl2\cf4  the Canary}
\par\plain {\f2\fs24\b0\i1 \tab \loch\af2\hich\af2\dbch\af2\uc1\u8220\'22}{\f2\fs24\b0\i1\*\scrrevlvl2\cf4 No, I don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'27t have any powers. But I }{\f1\fs24\b1\i1\*\scrrevlvl2\cf4 am }{\f2\fs24\b0\i1\*\scrrevlvl2\cf4 talented!}{\f2\fs24\b0\i1 \loch\af2\hich\af2\dbch\af2\uc1\u8221\'22}
\par\plain {\f2\fs24\b0\i1 \line \tab }{\f3\fs24\b1\i0 Name:}{\f0\fs24\b0\i0 \tab Tekno the Canary\line \tab }{\f3\fs24\b1\i0 Age:\tab \tab }{\f0\fs24\b0\i0 14}{\f3\fs24\b1\i0 \line \tab Height: \tab }{\f0\fs24\b0\i0 <>}{\f3\fs24\b1\i0 \line \tab Weight: }{\f0\fs24\b0\i0 <>}
\par\plain {\f3\fs24\b1\i0 Type:\tab \tab }{\f0\fs24\b0\i0 F}{\f0\fs24\b0\i0\*\scrrevlvl2\cf4 light}
\par\plain {\f3\fs24\b1\i0 \line \tab Likes}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Her friends}
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls1\ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0 Amy}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0 Johnny}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0 Tails}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0 Shortfuse}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Second chances}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Inventing}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf4 Tinkering}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0 \line \tab Dislikes}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 The things she did as one of Dr. Robotnik\loch\af0\hich\af0\dbch\af0\uc1\u8217\'27s engineers}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Holding grudges}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Giving up on people}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Slavery}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf4 Boy Bands}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf4 Shopping}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf4 Fashion}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0 \line \tab Powers and Abilities}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls3\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Driving skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Hand-to-hand combat skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Extreme Gear riding skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Engineering genius}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Enhanced jump and double-jumping ability}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf4 E}{\f0\fs24\b0\i0 arrings made of Mobius rings}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0 Weaknesses}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 No superpowers to speak of}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Hero complex}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0 \line \tab Background}
\par\plain {\f0\fs24\b0\i0 \tab Tekno was once enslaved by Dr. Robotnik during his rule and forced to develop various upgrades to badnik designs. One of those designs included the creation of Megatal and a more aggressive absorption of the animals used to power the robots. The first experiment she did on it was on a squirrel boy who retained his faculties but was now forever trapped inside a badnik frame. Overwhelmed with guilt, she betrayed Robotnik, broke out of his chains, and ran off with the newly-christened Shortfuse. She worked with him to make his badnik frame closer and closer to just a suit of armor for him to weild, but still hasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'27t found a way to release him from the armor entirely. Her search for a way to help him is her primary drive.}
\par\plain {\f0\fs24\b0\i0 She recently fought Shortfuse on an alien space ship led by Dim Visor of the Insectra alien species. Shortfuse has his own problems and others are less willing to put up with his short temper and callous tactical decisions. Tekno can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'27t let him go and seeks her own closure by saving him, so when Shadow\u8217\'27s entrapment is revealed to her she can\u8217\'27t let him stay trapped like that and joins Amy in the rescue mission.}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \f0\fs24\b0\i0\*\scrrevlvl1\cf5
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0\cf4 Goal(s)}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls5\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf4 Redeem herself through the redemption of others}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0\cf4 Motive}{\f0\fs24\b0\i0\cf4  }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls6\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf4 Her guilt is eating her alive}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0\cf4 Relationships}
\par\plain {\f3\fs24\b1\i0\cf4 \tab }{\f3\fs24\b1\i0\*\scrrevlvl2\cf4 Amy}{\f3\fs24\b1\i0\cf4  -}{\f0\fs24\b0\i0\cf4  }{\f0\fs24\b0\i0\*\scrrevlvl2\cf4 Best friend though she doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'27t like all the same pastimes that she does}}