<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9FF7C584-F694-4A52-A6C3-339D66F766B4">
    <Snapshot Date="2021-03-29 18:46:40 -0400">
        <Title>Untitled (To Do)</Title>
        <Text>Tekno
	“&lt;Tekno quote.&gt;”
	Name:	Tekno the Canary	Age:		14	Height: 	&lt;&gt;	Weight: &lt;&gt;
Type:		Technique/Fly
	Likes
Her friends
Amy
Johnny
Tails
Shortfuse
Second chances
Inventing
&lt;&gt;
	Dislikes
The things she did as one of Dr. Robotnik’s engineers
Holding grudges
Giving up on people
Slavery
&lt;&gt;
	Powers and Abilities
Driving skills
Hand-to-hand combat skills
Extreme Gear riding skills
Engineering genius
Enhanced jump and double-jumping ability
Multi-tool earrings made of Mobius rings

Weaknesses
No superpowers to speak of
Hero complex
	Background
	Tekno was once enslaved by Dr. Robotnik during his rule and forced to develop various upgrades to badnik designs. One of those designs included the creation of Megatal and a more aggressive absorption of the animals used to power the robots. The first experiment she did on it was on a squirrel boy who retained his faculties but was now forever trapped inside a badnik frame. Overwhelmed with guilt, she betrayed Robotnik, broke out of his chains, and ran off with the newly-christened Shortfuse. She worked with him to make his badnik frame closer and closer to just a suit of armor for him to weild, but still hasn’t found a way to release him from the armor entirely. Her search for a way to help him is her primary drive.
She recently fought Shortfuse on an alien space ship led by Dim Visor of the Insectra alien species. Shortfuse has his own problems and others are less willing to put up with his short temper and callous tactical decisions. Tekno can’t let him go and seeks her own closure by saving him, so when Shadow’s entrapment is revealed to her she can’t let him stay trapped like that and joins Amy in the rescue mission.</Text>
    </Snapshot>
    <Snapshot Date="2021-03-29 18:46:57 -0400">
        <Title>Characters 2021-03-29</Title>
        <Text>Tekno
	“&lt;Tekno quote.&gt;”
	Name:	Tekno the Canary	Age:		14	Height: 	&lt;&gt;	Weight: &lt;&gt;
Type:		Technique/Fly
	Likes
Her friends
Amy
Johnny
Tails
Shortfuse
Second chances
Inventing
&lt;&gt;
	Dislikes
The things she did as one of Dr. Robotnik’s engineers
Holding grudges
Giving up on people
Slavery
&lt;&gt;
	Powers and Abilities
Driving skills
Hand-to-hand combat skills
Extreme Gear riding skills
Engineering genius
Enhanced jump and double-jumping ability
Multi-tool earrings made of Mobius rings

Weaknesses
No superpowers to speak of
Hero complex
	Background
	Tekno was once enslaved by Dr. Robotnik during his rule and forced to develop various upgrades to badnik designs. One of those designs included the creation of Megatal and a more aggressive absorption of the animals used to power the robots. The first experiment she did on it was on a squirrel boy who retained his faculties but was now forever trapped inside a badnik frame. Overwhelmed with guilt, she betrayed Robotnik, broke out of his chains, and ran off with the newly-christened Shortfuse. She worked with him to make his badnik frame closer and closer to just a suit of armor for him to weild, but still hasn’t found a way to release him from the armor entirely. Her search for a way to help him is her primary drive.
She recently fought Shortfuse on an alien space ship led by Dim Visor of the Insectra alien species. Shortfuse has his own problems and others are less willing to put up with his short temper and callous tactical decisions. Tekno can’t let him go and seeks her own closure by saving him, so when Shadow’s entrapment is revealed to her she can’t let him stay trapped like that and joins Amy in the rescue mission.</Text>
    </Snapshot>
    <Snapshot Date="2021-03-31 18:12:28 -0400">
        <Title>Untitled (In Progress)</Title>
        <Text>Tekno the Canary
	“No, I don’t have any powers. But I am talented!”
	Name:	Tekno the Canary	Age:		14	Height: 	&lt;&gt;	Weight: &lt;&gt;
Type:		Flight
	Likes
Her friends
Amy
Johnny
Tails
Shortfuse
Second chances
Inventing
Tinkering
	Dislikes
The things she did as one of Dr. Robotnik’s engineers
Holding grudges
Giving up on people
Slavery
Boy Bands
Shopping
Fashion
	Powers and Abilities
Driving skills
Hand-to-hand combat skills
Extreme Gear riding skills
Engineering genius
Enhanced jump and double-jumping ability
Earrings made of Mobius rings

Weaknesses
No superpowers to speak of
Hero complex
	Background
	Tekno was once enslaved by Dr. Robotnik during his rule and forced to develop various upgrades to badnik designs. One of those designs included the creation of Megatal and a more aggressive absorption of the animals used to power the robots. The first experiment she did on it was on a squirrel boy who retained his faculties but was now forever trapped inside a badnik frame. Overwhelmed with guilt, she betrayed Robotnik, broke out of his chains, and ran off with the newly-christened Shortfuse. She worked with him to make his badnik frame closer and closer to just a suit of armor for him to weild, but still hasn’t found a way to release him from the armor entirely. Her search for a way to help him is her primary drive.
She recently fought Shortfuse on an alien space ship led by Dim Visor of the Insectra alien species. Shortfuse has his own problems and others are less willing to put up with his short temper and callous tactical decisions. Tekno can’t let him go and seeks her own closure by saving him, so when Shadow’s entrapment is revealed to her she can’t let him stay trapped like that and joins Amy in the rescue mission.

Goal(s)
Redeem herself through the redemption of others

Motive 
Her guilt is eating her alive

Relationships
	Amy - Best friend though she doesn’t like all the same pastimes that she does</Text>
    </Snapshot>
</SnapshotIndexes>
