{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset254\fprq2 Montserrat-Regular;}{\f1\fmodern\fcharset254\fprq2 Montserrat-BoldItalic;}{\f2\fmodern\fcharset254\fprq2 Montserrat-Italic;}{\f3\fmodern\fcharset254\fprq2 Montserrat-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red199\green0\blue16;\red255\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\*\scrrevlvl1\cf4\fi-1580\li2276\lin2276}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\*\scrrevlvl1\cf4\fi-1580\li4551\lin4551}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\*\scrrevlvl1\cf4\fi-1580\li6827\lin6827}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\*\scrrevlvl1\cf4\fi-2107\li3035\lin3035}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\*\scrrevlvl1\cf4\fi-2107\li6068\lin6068}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\*\scrrevlvl1\cf4\fi-2107\li9103\lin9103}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\*\scrrevlvl1\cf4\fi-1580\li2276\lin2276}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\*\scrrevlvl1\cf4\fi-1580\li4551\lin4551}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\*\scrrevlvl1\cf4\fi-1580\li6827\lin6827}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\*\scrrevlvl1\cf4\fi-889\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\*\scrrevlvl1\cf4\fi-889\li2560\lin2560}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\*\scrrevlvl1\cf4\fi-889\li3520\lin3520}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li4551\lin4551}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li1707\lin1707}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li3413\lin3413}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i1 Shadow the Hedgehog}
\par\plain {\f2\fs24\b0\i1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'22I\u8217\'27ll show you the ultimate power!\u8221\'22}
\par\plain {\f2\fs24\b0\i1 \line \tab }{\f3\fs24\b1\i0 Name:}{\f0\fs24\b0\i0 \tab Shadow Robotnik the Hedgehog\line \tab }{\f3\fs24\b1\i0 Age:\tab \tab }{\f0\fs24\b0\i0 50+}{\f3\fs24\b1\i0 \line \tab Height: \tab }{\f0\fs24\b0\i0 100 cm or 3\loch\af0\hich\af0\dbch\af0\uc1\u8217\'273\u8221\'22}{\f3\fs24\b1\i0 \line \tab Weight: }{\f0\fs24\b0\i0 35kg}
\par\plain {\f3\fs24\b1\i0 Type:\tab \tab }{\f0\fs24\b0\i0 Speed}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f3\fs24\b1\i0\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0 \line \tab Likes}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Maria Kintobor}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Showing off his power}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Winning competitions}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Horticulture (raising trees, arranging flowers)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Action-oriented media}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Coffee beans (not coffee as a drink, just the beans roasted and chomped on)}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b1\i0\*\scrrevlvl1\cf4
\par\plain {\f3\fs24\b1\i0 Dislikes}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Humanity}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Fools}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Anyone who opposes him}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Deception/manipulation}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Being insulted}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Someone getting in his way}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Wasting time}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Losing}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u8226 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Disappointing others}{\f3\fs24\b1\i0 \line }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0 Powers and Abilities}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls4\ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Immortality/regeneration}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Super speed}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Super strength}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Enhanced durability}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Enhanced jump}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Enhanced stamina}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Extreme acrobatic skills and reflexes}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Indomitable will}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Hand-to-hand combat skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Weapon and firearm combat skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Vehicle intuition and driving skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Extreme Gear riding skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Grinding}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Chaos powers:}
\par\pard\plain \tx1495\tx1980\li1980\fi-500\ltrch\loch \ls4\ilvl2{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9642 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Control (unfocused positive energy, slows time to a crawl allowing him to teleport)}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9642 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Blast (unfocused negative energy, explodes a concussive red blast from his body)}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9642 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Spear (focused positive energy, creates a semisolid energy spear)}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9642 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Snap (focused negative energy, pinches chaos energy into a point to knock enemies back)}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls4\ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Hero Shadow and Dark Shadow transformations}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Super transformation}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Hyper-go-on usage}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0 Weaknesses}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls5\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Vulnerable to manipulation}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf5 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Psychically sensitive}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf5 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Has PTSD and Autism, which negatively affects his social skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf5 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Weak sense of self}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f3\fs24\b1\i0\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f3\fs24\b1\i0 \line \tab Background}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \tab A paragraph or two about the character\loch\af0\hich\af0\dbch\af0\uc1\u8217\'27s history}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \f0\fs24\b0\i0\*\scrrevlvl1\cf4
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0 Goal(s)}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls6\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Uncover the mystery of his past (Neutral)}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf5 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Punish the wicked (Dark)}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf5 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Give everyone a chance to be happy (Hero)}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0\*\scrrevlvl2\cf5
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0 Motive}{\f0\fs24\b0\i0  }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls7\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 He feels hollow and lost without knowing where he comes from and why he exists}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf5 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 His pain is unbearable and he must harm others to alleviate it}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf5 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 He made a promise he intends to keep to Maria Kintobor}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0 Relationships}
\par\plain {\f3\fs24\b1\i0 \tab Other Character\loch\af3\hich\af3\dbch\af3\uc1\u8217\'27s Name - }{\f0\fs24\b0\i0 Short description of their relationship.}
\par\plain {\f0\fs24\b0\i0 \tab }}