<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A835B393-284D-4E83-8EC9-129A4EAD311F">
    <Snapshot Date="2021-03-29 18:46:40 -0400">
        <Title>Untitled (To Do)</Title>
        <Text>Shadow the Hedgehog
“I’ll show you the ultimate power!”
	Name:	Shadow Robotnik the Hedgehog	Age:		&lt;&gt;	Height: 	&lt;&gt;	Weight: &lt;&gt;
Type:		Speed, Power, or Flight
                                                                                                    
	Likes
List of things they like
	Dislikes
List of things they dislike
	Powers and Abilities
Things they can do

Weaknesses
Things they can’t
                                                                                                    
	Background
	A paragraph or two about the character’s history

Goal(s)
Short list of goals

Motive 
Why they work toward those goals

Relationships
	Other Character’s Name - Short description of their relationship.
	</Text>
    </Snapshot>
    <Snapshot Date="2021-03-29 18:46:57 -0400">
        <Title>Characters 2021-03-29</Title>
        <Text>Shadow the Hedgehog
“I’ll show you the ultimate power!”
	Name:	Shadow Robotnik the Hedgehog	Age:		&lt;&gt;	Height: 	&lt;&gt;	Weight: &lt;&gt;
Type:		Speed, Power, or Flight
                                                                                                    
	Likes
List of things they like
	Dislikes
List of things they dislike
	Powers and Abilities
Things they can do

Weaknesses
Things they can’t
                                                                                                    
	Background
	A paragraph or two about the character’s history

Goal(s)
Short list of goals

Motive 
Why they work toward those goals

Relationships
	Other Character’s Name - Short description of their relationship.
	</Text>
    </Snapshot>
    <Snapshot Date="2021-03-29 19:06:59 -0400">
        <Title>Untitled (To Do)</Title>
        <Text>Shadow the Hedgehog
“I’ll show you the ultimate power!”
	Name:	Shadow Robotnik the Hedgehog	Age:		50+	Height: 	100 cm or 3’3”	Weight: 35kg
Type:		Speed
                                                                                                    
	Likes
Maria Kintobor
Showing off his power
Winning competitions


Dislikes
Humanity
Fools
Anyone who opposes him
Deception/manipulation
Being insulted
Someone getting in his way
Wasting time
Losing
Disappointing others
Powers and Abilities
Immortality/regeneration
Super speed
Super strength
Enhanced durability
Enhanced jump
Enhanced stamina
Extreme acrobatic skills and reflexes
Indomitable will
Hand-to-hand combat skills
Weapon and firearm combat skills
Vehicle intuition and driving skills
Extreme Gear riding skills
Grinding
Chaos powers:
Control (unfocused positive energy, slows time to a crawl allowing him to teleport)
Blast (unfocused negative energy, explodes a concussive red blast from his body)
Spear (focused positive energy, creates a semisolid energy spear)
Snap (focused negative energy, pinches chaos energy into a point to knock enemies back)
Hero Shadow and Dark Shadow transformations
Super transformation
Hyper-go-on usage

Weaknesses
Things they can’t
                                                                                                    
	Background
	A paragraph or two about the character’s history

Goal(s)
Short list of goals

Motive 
Why they work toward those goals

Relationships
	Other Character’s Name - Short description of their relationship.
	</Text>
    </Snapshot>
</SnapshotIndexes>
