<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A835B393-284D-4E83-8EC9-129A4EAD311F">
    <Snapshot Date="2021-03-29 18:46:40 -0400">
        <Title>Untitled (To Do)</Title>
        <Text>Shadow the Hedgehog
“I’ll show you the ultimate power!”
	Name:	Shadow Robotnik the Hedgehog	Age:		&lt;&gt;	Height: 	&lt;&gt;	Weight: &lt;&gt;
Type:		Speed, Power, or Flight
                                                                                                    
	Likes
List of things they like
	Dislikes
List of things they dislike
	Powers and Abilities
Things they can do

Weaknesses
Things they can’t
                                                                                                    
	Background
	A paragraph or two about the character’s history

Goal(s)
Short list of goals

Motive 
Why they work toward those goals

Relationships
	Other Character’s Name - Short description of their relationship.
	</Text>
    </Snapshot>
    <Snapshot Date="2021-03-29 18:46:57 -0400">
        <Title>Characters 2021-03-29</Title>
        <Text>Shadow the Hedgehog
“I’ll show you the ultimate power!”
	Name:	Shadow Robotnik the Hedgehog	Age:		&lt;&gt;	Height: 	&lt;&gt;	Weight: &lt;&gt;
Type:		Speed, Power, or Flight
                                                                                                    
	Likes
List of things they like
	Dislikes
List of things they dislike
	Powers and Abilities
Things they can do

Weaknesses
Things they can’t
                                                                                                    
	Background
	A paragraph or two about the character’s history

Goal(s)
Short list of goals

Motive 
Why they work toward those goals

Relationships
	Other Character’s Name - Short description of their relationship.
	</Text>
    </Snapshot>
    <Snapshot Date="2021-03-29 19:06:59 -0400">
        <Title>Untitled (To Do)</Title>
        <Text>Shadow the Hedgehog
“I’ll show you the ultimate power!”
	Name:	Shadow Robotnik the Hedgehog	Age:		50+	Height: 	100 cm or 3’3”	Weight: 35kg
Type:		Speed
                                                                                                    
	Likes
Maria Kintobor
Showing off his power
Winning competitions


Dislikes
Humanity
Fools
Anyone who opposes him
Deception/manipulation
Being insulted
Someone getting in his way
Wasting time
Losing
Disappointing others
Powers and Abilities
Immortality/regeneration
Super speed
Super strength
Enhanced durability
Enhanced jump
Enhanced stamina
Extreme acrobatic skills and reflexes
Indomitable will
Hand-to-hand combat skills
Weapon and firearm combat skills
Vehicle intuition and driving skills
Extreme Gear riding skills
Grinding
Chaos powers:
Control (unfocused positive energy, slows time to a crawl allowing him to teleport)
Blast (unfocused negative energy, explodes a concussive red blast from his body)
Spear (focused positive energy, creates a semisolid energy spear)
Snap (focused negative energy, pinches chaos energy into a point to knock enemies back)
Hero Shadow and Dark Shadow transformations
Super transformation
Hyper-go-on usage

Weaknesses
Things they can’t
                                                                                                    
	Background
	A paragraph or two about the character’s history

Goal(s)
Short list of goals

Motive 
Why they work toward those goals

Relationships
	Other Character’s Name - Short description of their relationship.
	</Text>
    </Snapshot>
    <Snapshot Date="2021-03-31 17:29:56 -0400">
        <Title>Shadow</Title>
        <Text>Shadow the Hedgehog
“I’ll show you the ultimate power!”
	Name:	Shadow Robotnik the Hedgehog	Age:		50+	Height: 	100 cm or 3’3”	Weight: 35kg
Type:		Speed
                                                                                                    
	Likes
Maria Kintobor
Showing off his power
Winning competitions
Coffee beans (roasted and eaten like potato chips)
Action-oriented animation
Raising plants, especially trees
Arranging flowers

Dislikes
Humanity
Fools
Anyone who opposes him
Deception/manipulation
Being insulted
Someone getting in his way
Wasting time
Losing
Disappointing others
Powers and Abilities
Immortality/regeneration
Super speed
Super strength
Enhanced jump and levitation from his rocket skates
Enhanced stamina
Extreme acrobatic skills, flexibility, and reflexes
Hand-to-hand combat skills
Weapon and firearm combat skills
Vehicle intuition/Driving skills
Extreme Gear riding skills
Grinding on rails
Chaos powers:
Control (unfocused positive energy, slows time to a crawl allowing him to teleport)
Blast (unfocused negative energy, concussive explosion from his body)
Spear (focused positive energy, creates a semisolid energy spear)
Snap (focused negative energy, pinches two planes of chaos energy to knock enemies back)

Weaknesses
Weak sense of self
Bad memory
Has PTSD and Autism which negatively impacts his social skills
Manipulable by bad actors
Vulnerable to mind control
Psychically hypersensitive
Easy to anger
                                                                                                    
	Background
	A paragraph or two about the character’s history

Goal(s)
Short list of goals

Motive 
Why they work toward those goals

Relationships
	Other Character’s Name - Short description of their relationship.
	</Text>
    </Snapshot>
    <Snapshot Date="2021-03-31 18:12:28 -0400">
        <Title>Untitled (In Progress)</Title>
        <Text>Shadow the Hedgehog
“I’ll show you the ultimate power!”
	Name:	Shadow Robotnik the Hedgehog	Age:		50+	Height: 	100 cm or 3’3”	Weight: 35kg
Type:		Speed
                                                                                                    
	Likes
Maria Kintobor
Showing off his power
Winning competitions
Horticulture (raising trees, arranging flowers)
Action-oriented media
Coffee beans (not coffee as a drink, just the beans roasted and chomped on)

Dislikes
Humanity
Fools
Anyone who opposes him
Deception/manipulation
Being insulted
Someone getting in his way
Wasting time
Losing
Disappointing others
Powers and Abilities
Immortality/regeneration
Super speed
Super strength
Enhanced durability
Enhanced jump
Enhanced stamina
Extreme acrobatic skills and reflexes
Indomitable will
Hand-to-hand combat skills
Weapon and firearm combat skills
Vehicle intuition and driving skills
Extreme Gear riding skills
Grinding
Chaos powers:
Control (unfocused positive energy, slows time to a crawl allowing him to teleport)
Blast (unfocused negative energy, explodes a concussive red blast from his body)
Spear (focused positive energy, creates a semisolid energy spear)
Snap (focused negative energy, pinches chaos energy into a point to knock enemies back)
Hero Shadow and Dark Shadow transformations
Super transformation
Hyper-go-on usage

Weaknesses
Vulnerable to manipulation
Psychically sensitive
Has PTSD and Autism, which negatively affects his social skills
Weak sense of self
                                                                                                    
	Background
	A paragraph or two about the character’s history

Goal(s)
Uncover the mystery of his past (Neutral)
Punish the wicked (Dark)
Give everyone a chance to be happy (Hero)

Motive 
He feels hollow and lost without knowing where he comes from and why he exists
His pain is unbearable and he must harm others to alleviate it
He made a promise he intends to keep to Maria Kintobor

Relationships
	Other Character’s Name - Short description of their relationship.
	</Text>
    </Snapshot>
</SnapshotIndexes>
