{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset254\fprq2 Montserrat-Regular;}{\f1\fmodern\fcharset254\fprq2 Montserrat-BoldItalic;}{\f2\fmodern\fcharset254\fprq2 Montserrat-Bold;}{\f3\fmodern\fcharset254\fprq2 Montserrat-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red35\green119\blue147;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li2160\lin2160}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li2560\lin2560}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li3840\lin3840}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li2560\lin2560}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li3840\lin3840}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f2\fs24\b1\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-889\li2560\lin2560}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i1 Tekno}
\par\plain {\f3\fs24\b0\i1 \tab \loch\af3\hich\af3\dbch\af3\uc1\u8220\'22<Tekno quote.>\u8221\'22}
\par\plain {\f3\fs24\b0\i1 \line \tab }{\f2\fs24\b1\i0 Name:}{\f0\fs24\b0\i0 \tab Tekno the Canary\line \tab }{\f2\fs24\b1\i0 Age:\tab \tab }{\f0\fs24\b0\i0 14}{\f2\fs24\b1\i0 \line \tab Height: \tab }{\f0\fs24\b0\i0 <>}{\f2\fs24\b1\i0 \line \tab Weight: }{\f0\fs24\b0\i0 <>}
\par\plain {\f2\fs24\b1\i0 Type:\tab \tab }{\f0\fs24\b0\i0 Technique/Fly}
\par\plain {\f2\fs24\b1\i0 \line \tab Likes}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Her friends}
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls1\ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0 Amy}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0 Johnny}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0 Tails}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0 Shortfuse}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Second chances}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Inventing}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 <>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs24\b1\i0 \line \tab Dislikes}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 The things she did as one of Dr. Robotnik\loch\af0\hich\af0\dbch\af0\uc1\u8217\'27s engineers}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Holding grudges}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Giving up on people}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Slavery}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 <>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs24\b1\i0 \line \tab Powers and Abilities}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls3\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Driving skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Hand-to-hand combat skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\ul\ulc0\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0 Extreme Gear}{\f0\fs24\b0\i0  riding skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Engineering genius}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Enhanced jump and double-jumping ability}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Multi-tool earrings made of Mobius rings}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f2\fs24\b1\i0 Weaknesses}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls4\ilvl0{\listtext	\f2\fs24\b1\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 No superpowers to speak of}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Hero complex}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs24\b1\i0 \line \tab Background}
\par\plain {\f0\fs24\b0\i0 \tab Tekno was once enslaved by Dr. Robotnik during his rule and forced to develop various upgrades to badnik designs. One of those designs included the creation of Megatal and a more aggressive absorption of the animals used to power the robots. The first experiment she did on it was on a squirrel boy who retained his faculties but was now forever trapped inside a badnik frame. Overwhelmed with guilt, she betrayed Robotnik, broke out of his chains, and ran off with the newly-christened Shortfuse. She worked with him to make his badnik frame closer and closer to just a suit of armor for him to weild, but still hasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'27t found a way to release him from the armor entirely. Her search for a way to help him is her primary drive.}
\par\plain {\f0\fs24\b0\i0 She recently fought Shortfuse on an alien space ship led by Dim Visor of the Insectra alien species. Shortfuse has his own problems and others are less willing to put up with his short temper and callous tactical decisions. Tekno can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'27t let him go and seeks her own closure by saving him, so when Shadow\u8217\'27s entrapment is revealed to her she can\u8217\'27t let him stay trapped like that and joins Amy in the rescue mission.}}