{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset254\fprq2 Montserrat-Regular;}{\f1\fmodern\fcharset254\fprq2 Montserrat-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-889\li2560\lin2560}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-889\li3840\lin3840}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-889\li5120\lin5120}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-889\li2560\lin2560}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-889\li3840\lin3840}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 What is your plot structure?}{\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 Visual novel \endash  branching story }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Common route }
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls1\ilvl2{\listtext	\f0\fs24\b0\i0 a.	}{\f0\fs24\b0\i0 Is it a long route > better suited for establishing new settings, developing characters, long exposition}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Diverging routes }
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls1\ilvl2{\listtext	\f0\fs24\b0\i0 a.	}{\f0\fs24\b0\i0 Pacing of meaningful choices}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 b.	}{\f0\fs24\b0\i0 Dead ends and Bad ends}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 c.	}{\f0\fs24\b0\i0 Switching routes}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 d.	}{\f0\fs24\b0\i0 Points of no return}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Writing style}{\f0\fs24\b0\i0  }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Choosing point of view}
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls2\ilvl2{\listtext	\f0\fs24\b0\i0 a.	}{\f0\fs24\b0\i0 Whose story is it?}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 b.	}{\f0\fs24\b0\i0 Who is telling the story? First, second, or third person?}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 c.	}{\f0\fs24\b0\i0 Are there multiple campaigns?}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Deciding on tone of the story}}