{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset254\fprq2 Montserrat-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-667\li1920\lin1920}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Protagonist(s) }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 a.	}{\f0\fs24\b0\i0 Background \endash  where do they come from?}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 b.	}{\f0\fs24\b0\i0 Goal(s) \endash  what they want?}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 c.	}{\f0\fs24\b0\i0 Motive \endash  why they want it?}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 d.	}{\f0\fs24\b0\i0 Personality \endash  how they go about it?}
\par\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Support characters }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 a.	}{\f0\fs24\b0\i0 Motives}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 b.	}{\f0\fs24\b0\i0 Relationships}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 c.	}{\f0\fs24\b0\i0 Are they meaningful?}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 d.	}{\f0\fs24\b0\i0 Are they colorful?}
\par\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Villain(s) }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 a.	}{\f0\fs24\b0\i0 Goal(s)}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 b.	}{\f0\fs24\b0\i0 Motive}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 c.	}{\f0\fs24\b0\i0 Points of friction}}