<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A040235A-1AF8-4D34-B14F-C5B99EE229C4">
    <Snapshot Date="2021-03-29 18:46:57 -0400">
        <Title>Characters 2021-03-29</Title>
        <Text>Protagonist(s) 
Background – where do they come from?
Goal(s) – what they want?
Motive – why they want it?
Personality – how they go about it?
Support characters 
Motives
Relationships
Are they meaningful?
Are they colorful?
Villain(s) 
Goal(s)
Motive
Points of friction</Text>
    </Snapshot>
    <Snapshot Date="2021-03-31 18:12:28 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>Template
	“This is a quote that encompasses the character.”
	Name:	Full Name the Species	Age:		&lt;&gt;	Height: 	&lt;&gt;	Weight: &lt;&gt;
Type:		Speed, Power, or Flight
                                                                                                    
	Likes
List of things they like
	Dislikes
List of things they dislike
	Powers and Abilities
Things they can do

Weaknesses
Things they can’t
                                                                                                    
	Background
	A paragraph or two about the character’s history

Goal(s)
Short list of goals

Motive 
Why they work toward those goals

Relationships
	Other Character’s Name - Short description of their relationship.
	</Text>
    </Snapshot>
</SnapshotIndexes>
