{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset254\fprq2 Montserrat-Regular;}{\f1\fmodern\fcharset254\fprq2 Montserrat-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Placement of choices}{\f0\fs24\b0\i0  }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Pacing}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Relevance}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Control over text}{\f0\fs24\b0\i0  }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Skipping yes/no}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Forced reading}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 3.	}{\f0\fs24\b0\i0 Speed of text}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 4.	}{\f0\fs24\b0\i0 Form of text}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Control over animations}{\f0\fs24\b0\i0  }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls3\ilvl1{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Animated CG?}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Animated characters?}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Mini-games}{\f0\fs24\b0\i0  }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls4\ilvl1{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Relevance (do they fit the theme of the game?)}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Genre (puzzles, action-games, strategy games, rpg battles, etc)}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Stats}{\f0\fs24\b0\i0  }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls5\ilvl1{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Stat check gateways}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Stat controlled branching}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 3.	}{\f0\fs24\b0\i0 Stats that affect endings}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Random events}
\par\plain {\f1\fs24\b1\i0 Mixing in other genres?}{\f0\fs24\b0\i0  }
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls6\ilvl1{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Dating sims}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Time management}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 3.	}{\f0\fs24\b0\i0 Resource management}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 4.	}{\f0\fs24\b0\i0 RPG elements}}