{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset254\fprq2 Montserrat-Regular;}{\f1\fmodern\fcharset254\fprq2 Montserrat-BoldItalic;}{\f2\fmodern\fcharset254\fprq2 Montserrat-Italic;}{\f3\fmodern\fcharset254\fprq2 Montserrat-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red199\green0\blue16;\red255\green128\blue128;\red35\green119\blue147;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li1920\lin1920}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li2880\lin2880}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li1920\lin1920}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li2880\lin2880}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li1920\lin1920}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li2880\lin2880}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li2560\lin2560}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li3840\lin3840}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li4800\lin4800}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li1920\lin1920}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f3\fs24\b1\i0\fi-500\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs24\b1\i0\fi-500\li1440\lin1440}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'07;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i1\cf1 Amy Rose}
\par\plain {\f2\fs24\b0\i1\cf1 \tab \loch\af2\hich\af2\dbch\af2\uc1\u8220\'22They don\u8217\'27t call me}{\f1\fs24\b1\i1\cf1  aim }{\f2\fs24\b0\i1\cf1 for nothing!\loch\af2\hich\af2\dbch\af2\uc1\u8221\'22}
\par\plain {\f2\fs24\b0\i1\cf1 \line \tab }{\f3\fs24\b1\i0\cf1 Name:}{\f0\fs24\b0\i0\cf1 \tab Aiming Rose the Hedgehog\line \tab }{\f3\fs24\b1\i0\cf1 Age:\tab \tab }{\f0\fs24\b0\i0\cf1 14}{\f3\fs24\b1\i0\cf1 \line \tab Height: \tab }{\f0\fs24\b0\i0\cf1 90 cm or 2\loch\af0\hich\af0\dbch\af0\uc1\u8217\'2711\u8221\'22}{\f3\fs24\b1\i0\cf1 \line \tab Weight: }{\f0\fs24\b0\i0\cf1 30 kg or 66 lbs}
\par\plain {\f3\fs24\b1\i0\cf1 Type:\tab \tab }{\f0\fs24\b0\i0\cf1 Power}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f3\fs24\b1\i0\ul\ulc0\cf1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0\cf1 \line \tab Likes}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Her friends}
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls1\ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Sonic}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Tails}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Tekno}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Johnny}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Porker}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Knuckles}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Mysteries}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Fortune-telling, mysticism, tarot readings}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Soft-serve ice cream}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Romance}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Fashion}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Teasing people}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Cooking}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Shopping}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Fitness (boxercise, weight training, martial arts)}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Helping people see the good and positive in things}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0\cf1 \line \tab Dislikes}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Getting kidnapped}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 People hurting or insulting her friends}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Her frenemies}
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls2\ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Fabian Vain}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Norris Wimple}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Shortfuse the Cybernik}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Dr. Robotnik}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Fighting for no good reason}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Ignoring the helpless}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0\cf1 \line \tab Powers and Abilities}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls3\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 She can drive}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Hand-to-hand combat skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Enhanced strength}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Leadership skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\ul\ulc0\*\scrrevlvl2\cf5 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Grinding}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf5 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Extreme Gear}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5  riding skills}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl2\cf5 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 Harnessing }{\f0\fs24\b0\i0\*\scrrevlvl2\cf5 chaos energy}
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls3\ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Aiming skills}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Dowsing}
\par\pard\plain \tx1260\tx1620\li1620\fi-375\ltrch\loch \ls4\ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Acrobatic skills and reflexes}
\par\plain \ilvl2{\listtext	\f0\fs24\b0\i0 \uc0\u9642 	}{\f0\fs24\b0\i0\cf1 Tarot reading/fortune telling}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0\cf1 Weaknesses}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls5\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Not fast}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Squishy and delicate}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Poor stamina}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f3\fs24\b1\i0\ul\ulc0\cf1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f3\fs24\b1\i0\cf1 \line \tab Background}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0\cf1 \tab Amy Rose joined Sonic\loch\af0\hich\af0\dbch\af0\uc1\u8217\'27s Freedom Fighters when she was 10 years old after being kidnapped by badniks and rescued by Sonic, Johnny, and Tails. She had several adventures with Sonic directly, at first involving a lot of her getting kidnapped and underestimated by others. When Sonic became trapped in the Special Zone, Amy rose to the occasion and became the leader of the Freedom Fighters in Sonic\u8217\'27s absence. Her fight against Grimer and Dr. Robotnik inspired the people of Mobius to rise up and fight back against their oppression, contributing to the successful deposition of Robotnik with Super\u8217\'27s EMP blast.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab After peace returned to Mobius, Amy Rose and her best friends Johnny Lightfoot and Tekno the Canary went on their own adventures. They uprooted the Dr. Robotnik Appreciation Tribe, exposed Fabian Vain\loch\af0\hich\af0\dbch\af0\uc1\u8217\'27s lies, fought the now evil Shortfuse the Cybernik on an alien space ship, and even ran afoul of GUN once! Commander Tower was upset to find out that there was space travel learned about Project Shadow}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \f0\fs24\b0\i0\*\scrrevlvl1\cf4
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0\cf1 Goal(s)}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls6\ilvl1{\listtext	\f3\fs24\b1\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Keep Mobius safe from tyrants}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Protect her friends and other vulnerable people}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Avoid getting into fights for no good reason}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\cf1 Convince bad guys to join her side}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0\*\scrrevlvl1\cf4 Values}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls7\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Justice}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}{\f0\fs24\b0\i0\*\scrrevlvl1\cf4 Peaceful conflict resolution}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0\*\scrrevlvl1\cf4 \uc0\u9702 	}\f0\fs24\b0\i0\*\scrrevlvl1\cf4
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b1\i0\cf1 Personality}
\par\plain {\f3\fs24\b1\i0\cf1 \tab }{\f0\fs24\b0\i0\cf1 <>}}