<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="53CF681C-CE38-4DEC-8CB9-C3E41FD4F174">
    <Snapshot Date="2021-03-29 18:46:57 -0400">
        <Title>Characters 2021-03-29</Title>
        <Text>Amy Rose
	“They don’t call me aim for nothing!”
	Name:	Aiming Rose the Hedgehog	Age:		14	Height: 	90 cm or 2’11”	Weight: 30 kg or 66 lbs
Type:		Power
                                                                                                    
	Likes
Her friends
Sonic
Tails
Tekno
Johnny
Porker
Knuckles
Mysteries
Fortune-telling, mysticism, tarot readings
Soft-serve ice cream
Romance
Fashion
Teasing people
Cooking
Shopping
Fitness (boxercise, weight training, martial arts)
Helping people see the good and positive in things
	Dislikes
Getting kidnapped
People hurting or insulting her friends
Her frenemies
Fabian Vain
Norris Wimple
Shortfuse the Cybernik
Dr. Robotnik
Fighting for no good reason
Ignoring the helpless
	Powers and Abilities
She can drive
Hand-to-hand combat skills
Leadership skills
Grinding
Extreme Gear riding skills
Harnessing chaos energy
Aiming skills
Dowsing
Acrobatic skills and reflexes
Tarot reading/fortune telling

Weaknesses
Not physically remarkable
                                                                                                    
	Background
	Amy Rose joined Sonic’s Freedom Fighters when she was 10 years old after being kidnapped by badniks and rescued by Sonic, Johnny, and Tails. She had several adventures with Sonic directly, at first involving a lot of her getting kidnapped and underestimated by others. When Sonic became trapped in the Special Zone, Amy rose to the occasion and became the leader of the Freedom Fighters in Sonic’s absence. Her fight against Grimer and Dr. Robotnik inspired the people of Mobius to rise up and fight back against their oppression, contributing to the successful deposition of Robotnik with Super’s EMP blast.
	After peace returned to Mobius, Amy Rose and her best friends Johnny Lightfoot and Tekno the Canary went on their own adventures. They uprooted the Dr. Robotnik Appreciation Tribe, exposed Fabian Vain’s lies, fought the now evil Shortfuse the Cybernik on an alien space ship, and even ran afoul of GUN once! Commander Tower was upset to find out that there was space travel learned about Project Shadow

Goal(s)
Keep Mobius safe from tyrants
Protect her friends and other vulnerable people
Avoid getting into fights for no good reason
Convince bad guys to join her side

Motive 
Likes it when everyone can work together
Thinks fights should only happen as a last resort
Values justice

Personality
	&lt;&gt;</Text>
    </Snapshot>
    <Snapshot Date="2021-03-29 19:40:45 -0400">
        <Title>Untitled (To Do)</Title>
        <Text>Amy Rose
	“They don’t call me aim for nothing!”
	Name:	Aiming Rose the Hedgehog	Age:		14	Height: 	90 cm or 2’11”	Weight: 30 kg or 66 lbs
Type:		Power
                                                                                                    
	Likes
Her friends
Sonic
Tails
Tekno
Johnny
Porker
Knuckles
Mysteries
Fortune-telling, mysticism, tarot readings
Soft-serve ice cream
Romance
Fashion
Teasing people
Cooking
Shopping
Fitness (boxercise, weight training, martial arts)
Helping people see the good and positive in things
	Dislikes
Getting kidnapped
People hurting or insulting her friends
Her frenemies
Fabian Vain
Norris Wimple
Shortfuse the Cybernik
Dr. Robotnik
Fighting for no good reason
Ignoring the helpless
	Powers and Abilities
She can drive
Hand-to-hand combat skills
Enhanced strength
Leadership skills
Grinding
Extreme Gear riding skills
Harnessing chaos energy
Aiming skills
Dowsing
Acrobatic skills and reflexes
Tarot reading/fortune telling

Weaknesses
Not fast
Squishy and delicate
Poor stamina
                                                                                                    
	Background
	Amy Rose joined Sonic’s Freedom Fighters when she was 10 years old after being kidnapped by badniks and rescued by Sonic, Johnny, and Tails. She had several adventures with Sonic directly, at first involving a lot of her getting kidnapped and underestimated by others. When Sonic became trapped in the Special Zone, Amy rose to the occasion and became the leader of the Freedom Fighters in Sonic’s absence. Her fight against Grimer and Dr. Robotnik inspired the people of Mobius to rise up and fight back against their oppression, contributing to the successful deposition of Robotnik with Super’s EMP blast.
	After peace returned to Mobius, Amy Rose and her best friends Johnny Lightfoot and Tekno the Canary went on their own adventures. They uprooted the Dr. Robotnik Appreciation Tribe, exposed Fabian Vain’s lies, fought the now evil Shortfuse the Cybernik on an alien space ship, and even ran afoul of GUN once! Commander Tower was upset to find out that there was space travel learned about Project Shadow

Goal(s)
Keep Mobius safe from tyrants
Protect her friends and other vulnerable people
Avoid getting into fights for no good reason
Convince bad guys to join her side

Values
Justice
Peaceful conflict resolution


Personality
	&lt;&gt;</Text>
    </Snapshot>
    <Snapshot Date="2021-03-31 18:12:28 -0400">
        <Title>Untitled (In Progress)</Title>
        <Text>Amy Rose
	“They don’t call me aim for nothing!”
	Name:	Aiming Rose the Hedgehog	Age:		14	Height: 	90 cm or 2’11”	Weight: 30 kg or 66 lbs
Type:		Power
                                                                                                    
	Likes
Her friends
Sonic
Tails
Tekno
Johnny
Porker
Knuckles
Mysteries
Fortune-telling, mysticism, tarot readings
Soft-serve ice cream
Romance
Fashion
Teasing people
Cooking
Shopping
Fitness (boxercise, weight training, martial arts)
Helping people see the good and positive in things
	Dislikes
Getting kidnapped
People hurting or insulting her friends
Her frenemies
Fabian Vain
Norris Wimple
Shortfuse the Cybernik
Dr. Robotnik
Fighting for no good reason
Ignoring the helpless
	Powers and Abilities
She can drive
Hand-to-hand combat skills
Enhanced strength
Leadership skills
Grinding
Extreme Gear riding skills
Harnessing chaos energy
Aiming skills
Dowsing
Acrobatic skills and reflexes
Tarot reading/fortune telling

Weaknesses
Not fast
Squishy and delicate
Poor stamina
                                                                                                    
	Background
	Amy Rose joined Sonic’s Freedom Fighters when she was 10 years old after being kidnapped by badniks and rescued by Sonic, Johnny, and Tails. She had several adventures with Sonic directly, at first involving a lot of her getting kidnapped and underestimated by others. When Sonic became trapped in the Special Zone, Amy rose to the occasion and became the leader of the Freedom Fighters in Sonic’s absence. Her fight against Grimer and Dr. Robotnik inspired the people of Mobius to rise up and fight back against their oppression, contributing to the successful deposition of Robotnik with Super’s EMP blast.
	After peace returned to Mobius, Amy Rose and her best friends Johnny Lightfoot and Tekno the Canary went on their own adventures. They uprooted the Dr. Robotnik Appreciation Tribe, exposed Fabian Vain’s lies, fought the now evil Shortfuse the Cybernik on an alien space ship, and even ran afoul of GUN once! Commander Tower was upset to find out that there was space travel learned about Project Shadow

Goal(s)
Keep Mobius safe from tyrants
Protect her friends and other vulnerable people
Avoid getting into fights for no good reason
Convince bad guys to join her side

Values
Justice
Peaceful conflict resolution


Relationships
	Johnny Lightfoot - She cares for him dearly and is concerned for his safety because he has no superpowers and has nearly died a couple of times.
	Tekno the Canary - Best friend and bash buddy. Amy relies on Tekno’s tech-know-how (lol) to get her out of pinches she can’t find her own way out of.
	Sonic the Hedgehog - She likes to tease him and make fun of how bad he is at being nice to people or expressing his true emotions.
	Miles “Tails” Prower - Amy is like his big sister, maternal and also a bully who looks out for him
	Knuckles the Echidna - She doesn’t know him too well, but she 
	Captain Whisker - She was able to convince him to cooperate with her several times because she understands him as a simpleton.
	Dr. Robotnik - She’s been turned into a badnik by him twice, and she hated it a lot. She disrespects him and refuses to let his injustices stand.
	The Commander - She thinks he’s a paranoid loony.</Text>
    </Snapshot>
</SnapshotIndexes>
